; Sample configuration file

[Application]
fdd_console = D:\PQ_Automation\scripts\FDD_Console.exe

[Streams]
framerate_streams = D:\PQ_Automation\TEClaybot_project\fdd_console\GlobalConfig\Streams

[FDD_Buttons]
load_button = fdd_console\GlobalConfig\Screenshots\load.png
start_button = fdd_console\GlobalConfig\Screenshots\start_analysis.png
framerate_button = fdd_console\GlobalConfig\Screenshots\framerate.png
playback_mode_button = fdd_console\GlobalConfig\Screenshots\playback_mode.png
first_framerate = fdd_console\GlobalConfig\Screenshots\first_fr.png
second_framerate = fdd_console\GlobalConfig\Screenshots\second_fr.png

[PQ_Buttons]
measure_button = Screenshots\measure.png
save_button = Screenshots\savetocsv.png
clear_button =  Screenshots\clear.png

[PQ_Output]
output_folder = D:\PQ_Automation\win_automation\Output
