; Sample configuration file

[Application]
fdd_console = D:\PQ_Automation\scripts\FDD_Console.exe
cas40_application = ca_s40.exe

[Streams]
framerate_streams = D:\PQ_Automation\win_automation\Streams

[FDD_Buttons]
load_button = Screenshots\load.png
start_button = Screenshots\start_analysis.png
framerate_button = Screenshots\framerate.png
playback_mode_button = Screenshots\playback_mode.png
first_framerate = Screenshots\first_fr.png
second_framerate = Screenshots\second_fr.png

[PQ_Buttons]
measure_button = Screenshots\measure.png
save_button = Screenshots\savetocsv.png
clear_button =  Screenshots\clear.png

[PQ_Output]
output_folder = D:\PQ_Automation\win_automation\Output